
南京沁恒微电子股份有限公司 2021.06
最新资料请到我们的网站上查询
https://wch.cn


文件目录
  |
  |-- CH32V30x：RISC-V内核微控制器
  |      |-- EVT: CH32V30x评估板和CH32V30x相关例程
  |      |      |-- PUB: 
  |      |      |      |-- CH32V30x评估板说明书.pdf：CH32V30x评估板说明及工程创建说明
  |      |      |      |-- CH32V30xSCH.pdf：CH32V30x评估板原理图
  |      |      |-- EXAM: 
  |      |      |      |-- SRC  
  |      |      |      |      |-- Core：内核系统头文件
  |      |      |      |      |-- Debug：延时函数、串口调试源文件及头文件
  |      |      |      |      |-- Ld：ld文件  
  |      |      |      |      |-- Peripheral：基本外设驱动源文件及头文件
  |      |      |      |      |-- Startup：启动文件。针对用户使用芯片型号包含下列相应的启动文件，同时在ch32v30x.h文件中选择匹配芯片型号定义
  |      |      |      |      |      |-- startup_ch32v30x_D8.S：适用于CH32V303系列
  |      |      |      |      |      |-- startup_ch32v30x_D8C.S：适用于CH32V307-CH32V305系列  
  |      |      |      |-- ADC
  |      |      |      |      |-- ADC_DMA：ADC使用DMA采样例程
  |      |      |      |      |-- AnalogWatchdog：模拟看门狗例程
  |      |      |      |      |-- Auto_Injection：自动注入模式例程
  |      |      |      |      |-- Discontinuous_mode：间断模式例程
  |      |      |      |      |-- DualADC_AlternateTrigger：双ADC交替触发采样例程  
  |      |      |      |      |-- DualADC_Combined_RegInjectionSimul：双ADC混合同步规则+注入采样例程
  |      |      |      |      |-- DualADC_FastInterleaved：双ADC快速交叉采样例程
  |      |      |      |      |-- DualADC_InjectionSimul：双ADC同步注入采样例程
  |      |      |      |      |-- DualADC_RegSimul：双ADC同步规则采样例程
  |      |      |      |      |-- DualADC_SlowInterleaved：双ADC慢速交叉采样例程  
  |      |      |      |      |-- ExtLines_Trigger：外部触发ADC转换例程
  |      |      |      |      |-- Internal_Temperature：内部温度传感器例程 
  |      |      |      |      |-- Temperature-External channel：温度传感器_外部通道交替注入例程
  |      |      |      |      |-- TIM_trigger：定时器触发ADC转换例程 
  |      |      |      |-- BKP：BKP例程
  |      |      |      |-- CAN
  |      |      |      |      |-- Networking：CAN例程：正常模式，标准帧和扩展帧数据收发
  |      |      |      |      |-- TestMode：测试模式，包括静默模式、回环模式、回环静默模式
  |      |      |      |      |-- Time-triggered：时间触发通信模式   
  |      |      |      |-- CRC：CRC例程
  |      |      |      |-- DAC 
  |      |      |      |      |-- DAC_DMA：DAC使用DMA转换例程
  |      |      |      |      |-- DAC_Exit_9_Trig：外部触发DAC转换例程
  |      |      |      |      |-- DAC_Noise_Generation：噪声波形输出例程
  |      |      |      |      |-- DAC_Normal_OUT：正常输出例程
  |      |      |      |      |-- DAC_Timer_Trig：定时器触发DAC转换例程
  |      |      |      |      |-- DAC_Triangle_Generation：三角波形输出例程
  |      |      |      |      |-- DualDAC_SineWave：双DAC输出正弦波例程
  |      |      |      |      |-- DualDAC_Triangle：双DAC输出三角波例程  
  |      |      |      |-- DMA
  |      |      |      |      |-- DMA_MEM2MEM：储存器到储存器模式例程
  |      |      |      |      |-- DMA_MEM2PERIP：储存器到外设模式、外设到储存器模式例程见各外设子例程
  |      |      |      |-- DVP ――仅适用于CH32V30x_D8C
  |      |      |      |      |-- DVP_TFTLCD：DVP操作OV2640摄像头视频模式在LCD显示图像例程
  |      |      |      |      |-- DVP_UART：DVP操作OV2640摄像头JPEG模式例程
  |      |      |      |-- ETH ――仅适用于CH32V30x_D8C
  |      |      |      |      |-- 1_Tool_Doc：例程相关文档及配置软件
  |      |      |      |      |-- 8_UART_Server：8串口网络服务器演示例程   
  |      |      |      |      |-- DHCP：演示DHCP自动获取IP，并建立TCP连接进行数据回传
  |      |      |      |      |-- DNS：DHCP自动获取ip后，再请求域名解析演示例程  
  |      |      |      |      |-- ETH_CFG：ETH_CFG例程，创建一个UDP Server用于与上位机通信，以配置WCHNET功能，包括各项参数以及创建一个新的通信
  |      |      |      |      |-- ETH_IAP：演示通过TCP数据传输，进行IAP
  |      |      |      |      |-- ETH_UART：演示以太网与UART的数据透传。默认使用1000000波特率（可在bsp_uart.h中更改）进行串口数据传输
  |      |      |      |      |-- IPRaw_PING：演示PING功能
  |      |      |      |      |-- Mail：演示SMTP以及POP3的邮件收发 
  |      |      |      |      |-- MQTT：演示基于TCP/IP的MQTT协议通讯   
  |      |      |      |      |-- NetLib：网络协议栈库 
  |      |      |      |      |-- TcpClient：演示Tcp client连接服务器后接收数据再回传
  |      |      |      |      |-- TcpServer：演示Tcp Server连接到客户端后接收数据并回传
  |      |      |      |      |-- UdpClient：演示Udp Client接收数据并回传
  |      |      |      |      |-- UdpServer：演示Udp Server接收数据并回传
  |      |      |      |      |-- ETH_Filter_Multicast：演示过滤和组播发送功能
  |      |      |      |      |-- WebServer： 演示通过Web浏览器配置WCHNET芯片的功能，WCHNET芯片内置web服务器 ，通过网页可以实现WCHNET的网络参数配置，以及密码管理  
  |      |      |      |-- EXTI：外部中断线例程
  |      |      |      |-- FLASH：FLASH的擦/读/写，以及快速编程
  |      |      |      |-- FPU：FPU硬件浮点运算例程
  |      |      |      |-- FreeRTOS：FreeRTOS移植例程
  |      |      |      |      |-- FreeRTOS_Core：移植FreeRTOS例程
  |      |      |      |-- FSMC  
  |      |      |      |      |-- LCD：FSMC操作TFTLCD例程
  |      |      |      |      |-- NANDFLASH：FSMC操作NANDFLASH例程
  |      |      |      |      |-- SRAM：FSMC操作NOR_SRAM例程  
  |      |      |      |-- GPIO：GPIO例程
  |      |      |      |-- HarmonyOS：HarmonyOS移植例程  
  |      |      |      |-- I2C
  |      |      |      |      |-- I2C_7bit_Mode：7位地址模式，Master/Slave 模式收发例程
  |      |      |      |      |-- I2C_10bit_Mode：10位地址模式，Master/Slave 模式收发例程
  |      |      |      |      |-- I2C_DMA：I2C使用DMA，Master/Slave 模式收发例程
  |      |      |      |      |-- I2C_EEPROM：I2C接口操作EEPROM外设例程
  |      |      |      |      |-- I2C_PEC：使用PEC错误校验，Master/Slave 模式收发例程
  |      |      |      |-- I2S 
  |      |      |      |      |-- HostRx_SlaveTx：I2S主收从发例程
  |      |      |      |      |-- I2S_DMA：I2S主发从收DMA例程
  |      |      |      |      |-- I2S_Interupt：I2S主发从收中断例程
  |      |      |      |-- IAP：IAP升级例程-内置Hex转Bin工具和IAP升级工具  
  |      |      |      |      |-- USB+UART：USB+UART IAP例程    
  |      |      |      |-- INT
  |      |      |      |      |-- Interrupt_Nest：中断嵌套例程
  |      |      |      |      |-- Interrupt_VTF：使用VTF IRQ中断例程  
  |      |      |      |-- IWDG：独立看门狗例程
  |      |      |      |-- OPA：OPA4作电压跟随器输出例程
  |      |      |      |-- PWR
  |      |      |      |      |-- Sleep_Mode：低功耗，睡眠模式例程
  |      |      |      |      |-- Standby_Mode：低功耗，待机模式例程
  |      |      |      |      |-- Stop_Mode：低功耗，停机模式例程
  |      |      |      |      |-- Standby_RAM_LV_Mode：待机模式开启LV时，RAM 2K、30K低功耗数据保持例程
  |      |      |      |      |-- Standby_RAM_Mode：待机模式不开启LV时，RAM 2K、30K低功耗数据保持例程
  |      |      |      |-- RCC
  |      |      |      |      |-- Get_CLK：获取system-HCLK-AHB1-AHB2时钟例程  
  |      |      |      |      |-- MCO：MCO引脚时钟输出例程
  |      |      |      |      |-- HSI_PLL_Source：HSI或HSI/2作为PLL输入时钟例程  
  |      |      |      |      |-- HSE_CLK：检查HSE频率例程
  |      |      |      |-- RNG：随机数发生器例程   
  |      |      |      |-- RTC：日历例程
  |      |      |      |-- RT-Thread：RT-Thread移植例程   
  |      |      |      |-- SDIO：SDIO操作SD卡例程
  |      |      |      |-- SPI
  |      |      |      |      |-- 1Lines_half-duplex：单线半双工模式，Master/Slave 模式数据收发
  |      |      |      |      |-- 2Lines_FullDuplex：双线全双工模式，Master/Slave 模式数据收发
  |      |      |      |      |-- FullDuplex_HardNSS：硬件NSS模式，Master/Slave 模式数据收发
  |      |      |      |      |-- SPI_CRC：使用CRC错误校验，Master/Slave 模式收发例程
  |      |      |      |      |-- SPI_DMA：SPI使用DMA，Master/Slave 模式收发例程
  |      |      |      |      |-- SPI_FLASH：SPI接口操作FLASH外设例程
  |      |      |      |-- SDI_Printf
  |      |      |      |      |-- SDI_Printf：调试接口SDI虚拟串口 
  |      |      |      |-- TencentOS：TencentOS移植例程     
  |      |      |      |-- TIM
  |      |      |      |      |-- Clock_Select：时钟源选择例程
  |      |      |      |      |-- ComplementaryOutput_DeadTime：互补输出和死区插入模式例程
  |      |      |      |      |-- ExtTrigger_Start_Two_Timer：外部触发同步启动两个定时器例程
  |      |      |      |      |-- Input_Capture：输入捕获例程
  |      |      |      |      |-- One_Pulse：单脉冲输出例程
  |      |      |      |      |-- Output_Compare_Mode：输出比较模式例程
  |      |      |      |      |-- PWM_Output：PWM输出例程
  |      |      |      |      |-- Synchro_ExtTrigger：从模式例程，包括复位模式、门控模式、触发模式
  |      |      |      |      |-- Synchro_Timer：定时器同步模式
  |      |      |      |      |-- TIM_DMA：定时器使用DMA例程
  |      |      |      |-- TOUCHKEY：TouchKey检测例程 
  |      |      |      |-- USART
  |      |      |      |      |-- USART_DMA：USART使用DMA，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_HalfDuplex：单线半双工模式，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_HardwareFlowControl：硬件流控制模式，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_Interrupt：USART中断例程，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_MultiProcessorCommunication：多处理器通信模式例程
  |      |      |      |      |-- USART_Polling：轮询收发模式，Master/Slave 模式收发例程
  |      |      |      |      |-- USART_Printf：串口打印调试例程
  |      |      |      |      |-- USART_SynchronousMode：同步模式，Master/Slave 模式收发例程
  |      |      |      |-- USB
  |      |      |      |      |-- USBFS
  |      |      |      |      |      |-- DEVICE
  |      |      |      |      |      |      |-- CH372：模拟自定义USB设备（CH372设备），端点1，3下传，2，4上传，端点1下传的数据从端点3上传，不取反，端点2下传的数据从端点4上传，取反。
  |      |      |      |      |      |      |-- Compatibility_HID：模拟HID设备，数据通过串口上下传。
  |      |      |      |      |      |      |-- CompositeKM：模拟键盘和鼠标，使用IO模拟按键，同时模拟数据可以通过串口2上传。
  |      |      |      |      |      |      |-- MSC_U-Disk: 模拟简单U盘，可选使用片内Flash或外部SPI-Flash
  |      |      |      |      |      |      |-- MSC_CD-ROM: 模拟CDROM，需要外挂SPI-Flash
  |      |      |      |      |      |      |-- SimulateCDC：模拟一个CDC串口，使用串口2收发。
  |      |      |      |      |      |      |-- SimulateCDC-HID：模拟一个CDC串口，使用串口2收发,HID中断端点下发数据取反上传。  
  |      |      |      |      |      |-- HOST_IAP
  |      |      |      |      |      |      |-- APP: 与HOST_IAP配套使用的APP，工程修改了程序起始位置，编译后需自行将文件转化为bin文件并重命名为APP.bin
  |      |      |      |      |      |      |-- HOST_IAP:  基于U盘读取文件例程整理的主机U盘IAP例程，从U盘内读取名称位APP.bin的文件，写入内部flash，校验后自动跳转。
  |      |      |      |      |      |-- HOST_KM: 主机操作键鼠，获取键鼠上传的端点的数据并打印，支持U口下1级hub
  |      |      |      |      |      |-- HOST_MTP_FileSystem：枚举过程的USB主机到一个支持MTP和PTP协议的设备，支持MTP和PTP协议，并读取其文件
  |      |      |      |      |      |-- Host_Udisk：USB主机操作U盘例程
  |      |      |      |      |      |-- Udisk_Lib：U盘文件系统库文件   
  |      |      |      |      |-- USBHS 
  |      |      |      |      |      |-- DEVICE
  |      |      |      |      |      |      |-- CH372：模拟自定义USB设备（CH372设备），端点1，3下传，2，4上传，端点1下传的数据从端点3上传，不取反，端点2下传的数据从端点4上传，取反。
  |      |      |      |      |      |      |-- Compatibility_HID：模拟HID设备，数据通过串口上下传。
  |      |      |      |      |      |      |-- CompositeKM：模拟键盘和鼠标，使用IO模拟按键，同时模拟数据可以通过串口2上传。
  |      |      |      |      |      |      |-- MSC_U-Disk: 模拟简单U盘，可选使用片内Flash或外部SPI-Flash
  |      |      |      |      |      |      |-- MSC_CD-ROM: 模拟CDROM，需要外挂SPI-Flash
  |      |      |      |      |      |      |-- USB_ECM-NetWorkAdaptor: USB ECM网卡例程
  |      |      |      |      |      |      |-- USB_NCM-NetWorkAdaptor: USB NCM网络适配器例程
  |      |      |      |      |      |      |-- USB_RNDIS-NetWorkAdaptor: USB RNDIS网络适配器例程
  |      |      |      |      |      |      |-- SimulateCDC：模拟一个CDC串口，使用串口2收发。
  |      |      |      |      |      |      |-- SimulateCDC-HID：模拟一个CDC串口，使用串口2收发,HID中断端点下发数据取反上传。  
  |      |      |      |      |      |-- HOST_IAP
  |      |      |      |      |      |      |-- APP: 与HOST_IAP配套使用的APP，工程修改了程序起始位置，编译后需自行将文件转化为bin文件并重命名为APP.bin
  |      |      |      |      |      |      |-- HOST_IAP:  基于U盘读取文件例程整理的主机U盘IAP例程，从U盘内读取名称位APP.bin的文件，写入内部flash，校验后自动跳转。
  |      |      |      |      |      |-- HOST_KM: 主机操作键鼠，获取键鼠上传的端点的数据并打印，支持U口下1级hub
  |      |      |      |      |      |-- HOST_MTP_FileSystem：枚举过程的USB主机到一个支持MTP和PTP协议的设备，支持MTP和PTP协议，并读取其文件
  |      |      |      |      |      |-- Host_Udisk：USB主机操作U盘例程
  |      |      |      |      |      |-- Udisk_Lib：U盘文件系统库文件
  |      |      |      |-- VoiceRcgExam：独立词语音识别例程 
  |      |      |      |-- WWDG：窗口看门狗例程

