#RT-Thread Studio Project Configuration
#Fri Jan 21 14:06:19 CST 2022
cfg_version=v3.0
board_name=CH32V307V-R1
example_name=
hardware_adapter=WCH-LINK
project_type=rt-thread
board_base_nano_proj=False
chip_name=CH32V307VCT6
selected_rtt_version=latest
bsp_version=1.0.3
os_branch=full
output_project_path=F\:/Desktop
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=uart_server_rtt
os_version=latest
bsp_path=repo/Extract/Board_Support_Packages/RealThread/CH32V307V-R0/1.0.5
